MauiCalendar/ExercisePages/WiringDumbbellsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourse.WiringDumbbellsPage"
             Title="Разводка с гантелями">
    <ScrollView>
        <StackLayout>
            <Image Source="wiring_dumbbells.jpg"
               HorizontalOptions="Center"
               HeightRequest="300"
               WidthRequest="300"
               Margin="0,10,0,0"/>
            <Label Text="Целевые мышцы"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       BackgroundColor="AliceBlue"/>
            <Label Text="Грудь"
                       HorizontalTextAlignment="Center"/>
            <Label Text="Вспомогательные мышцы"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       BackgroundColor="AliceBlue"/>
            <Label Text="—"
                       HorizontalTextAlignment="Center"/>
            <Label Text="Тип"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       BackgroundColor="AliceBlue"/>
            <Label Text="Изолирующее"
                       HorizontalTextAlignment="Center"/>
            <Label Text="Видео"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       Margin="0,20,0,0"
                       BackgroundColor="AliceBlue"/>
            <Image x:Name="videoPreview"
                       Source="chest_3.jpeg"
                       HeightRequest="150"
                       WidthRequest="250">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="VideoPreviewTapped"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ScrollView>
</ContentPage>