MauiCalendar/CreateProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourse.CreateProgramPage"
             xmlns:local="clr-namespace:MyCourse"
             xmlns:converters="clr-namespace:MyCourse"
             Title="Тренировка">
    <AbsoluteLayout AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
        <StackLayout>
            <Label  Text="Дата проведения"
                    Margin="10,10,0,0"
                    FontSize="16"
                    FontAttributes="Bold"
                    BackgroundColor="AliceBlue"/>
            <Label x:Name="dateLabel"
                   Margin="10,5,0,0"
                   FontSize="14"/>
            <Label Text="Название"
                   Margin="10,10,0,0"
                   FontSize="16"
                   FontAttributes="Bold"
                   Background="AliceBlue"/>
            <Entry x:Name="trainingName" 
                   Placeholder="Введите название тренировки"
                   Margin="10,0,0,0"
                   FontSize="14"/>
            <Label Text="Упражнения"
                   Margin="10,0,0,0"
                   FontSize="16"
                   FontAttributes="Bold"
                   Background="AliceBlue"/>
            <ScrollView HeightRequest="400">
                <ListView x:Name="exercisesListView"
                          ItemsSource="{Binding Exercises}"
                          WidthRequest="390">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ImageCell
                        ImageSource="{Binding ImagePath}"
                        Text="{Binding Title}"
                        Detail="{Binding Description}"
                        TextColor="#004D40"
                        DetailColor="#90A4AE"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
        <Border HeightRequest="60" 
                WidthRequest="60" 
                AbsoluteLayout.LayoutBounds="340,620,0,50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Button x:Name="AddButton"
                    Text="+"
                    HeightRequest="70"
                    FontSize="28"
                    Clicked="AddButton_Click"/>
        </Border>
        <Border HeightRequest="60"
                x:Name="saveButtonBorder"
                WidthRequest="60" 
                AbsoluteLayout.LayoutBounds="50,620,0,50">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <local:ImageButtonControl x:Name="SaveButton" 
                    Clicked="SaveButton_Click"
                    ImageSource="floppy.png"
                    BackgroundColor="#63c"
                    ImageHeight="16"
                    ImageWidth="16"/>
        </Border>
    </AbsoluteLayout>
</ContentPage>