MauiCalendar/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiCalendar.ExerciseListPage"
             Title="Список упражнений">
    <ScrollView>
        <StackLayout Spacing="10" Margin="10">
            <Label Text="Плечи"
                   FontSize="20"
                   FontAttributes="Bold"
                   BackgroundColor="AliceBlue"
                   HorizontalOptions="Center"/>
            <Border HeightRequest="100" 
                WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>
                <Image Source="shoulders.png"/>
            </Border>
            <Label x:Name="sittingBenchPressLabel" 
                   Text="Жим штанги вверх" 
                   FontSize="18"
                   HorizontalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SittingBenchPressTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="sittingDumbbellsPressLabel" 
                   Text="Жим гантелей сидя" 
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SittingDumbbellsPressTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="swingDumbbellsLabel" 
                   Text="Отведение рук с гантелями" 
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SwingDumbbellsTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Грудь"
                   FontSize="20"
                   FontAttributes="Bold"
                   BackgroundColor="AliceBlue"
                   HorizontalOptions="Center"/>
            <Border HeightRequest="100" 
                WidthRequest="100">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="50"/>
                </Border.StrokeShape>
                <Image Source="chest.png"/>
            </Border>
            <Label x:Name="benchPressLabel" 
                   Text="Жим лёжа" 
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BenchPressTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="benchDumbbellsLabel" 
                   Text="Жим лёжа с гантелями" 
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BenchDumbbellsTapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label x:Name="wiringDumbbellsLabel" 
                   Text="Разводка с гантелями" 
                   FontSize="18"
                   HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="WiringDumbbellsTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>