MauiCalendar/JournalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyCourse.JournalPage"
             Title="JournalPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Пока пусто..."
                   x:Name="headerLabel"
                   HorizontalOptions="Center"
                   Margin="0,50,0,0"
                   IsEnabled="False"/>
            <ListView x:Name="journalListView" 
                  RowHeight="70" Margin="10"
                  SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Удалить" Clicked="DeleteNote"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Дата проведения: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Date}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Название: " FontAttributes="Bold"/>
                                            <Span Text="{Binding Title}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Количество упражнений: " FontAttributes="Bold"/>
                                            <Span Text="{Binding ExerciseNumber}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>